/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

body {
  font-family: mr-eaves-xl-modern, sans-serif; }

a {
  text-decoration: none; }

.absolute {
  position: absolute; }

/* =============
    Typography
============= */
h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0; }

body {
  font-family: mr-eaves-xl-modern, sans-serif; }

h1 {
  font-family: ohno-blazeface, sans-serif;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.6875rem;
  padding-bottom: 30px;
  color: #18186B; }
  @media (min-width: 768px) {
    h1 {
      font-size: 4.5rem;
      line-height: 4rem;
      padding-bottom: 40px; } }
  @media (min-width: 992px) {
    h1 {
      font-size: 5.5rem;
      line-height: 4.375rem;
      padding-bottom: 50px; } }

h2 {
  font-family: ohno-blazeface, sans-serif;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.25rem;
  padding-bottom: 30px;
  color: #18186B; }
  @media (min-width: 768px) {
    h2 {
      font-size: 2.5rem;
      line-height: 2.5rem;
      padding-bottom: 40px; } }
  @media (min-width: 992px) {
    h2 {
      font-size: 3rem;
      line-height: 2.75rem;
      padding-bottom: 50px; } }

h3 {
  font-family: mr-eaves-xl-modern, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #18186B; }

p {
  font-family: mr-eaves-xl-modern, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.375rem;
  color: #423E3C; }

/* =============
    Buttons
============= */
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  border-radius: 50px;
  color: #18186B;
  border: 5px solid #18186B;
  background-color: #ffffff;
  font-size: 1.25rem;
  font-weight: 900;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-family: mr-eaves-xl-modern, sans-serif;
  padding: 0.5rem 2rem;
  text-align: center;
  text-decoration: none;
  transition: background 250ms ease-in-out, transform 150ms ease;
  margin: 32px 0; }

button:hover,
button:focus {
  background: #18186B;
  color: #ffffff;
  border: 5px solid #18186B; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
#menu-list {
  width: 450px;
  display: none; }
  @media (min-width: 992px) {
    #menu-list {
      display: block;
      align-self: center; } }
  #menu-list ul {
    display: flex; }
    #menu-list ul li {
      margin-left: 50px; }
      #menu-list ul li a {
        color: #000000; }
        #menu-list ul li a:hover, #menu-list ul li a:active {
          color: #7297FF; }
      #menu-list ul li .active {
        font-weight: 700;
        border-bottom: 3px solid #7297FF; }

#menu-mobile-list {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 998;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  overflow: hidden;
  opacity: 0;
  pointer-events: none; }
  @media (min-width: 992px) {
    #menu-mobile-list {
      display: none; } }
  #menu-mobile-list > ul {
    position: relative;
    z-index: 996; }
    #menu-mobile-list > ul > li {
      text-align: center; }
      #menu-mobile-list > ul > li > a {
        display: inline-block;
        padding: 10px 0; }
        #menu-mobile-list > ul > li > a > h1 {
          color: #ffffff; }
        #menu-mobile-list > ul > li > a:hover, #menu-mobile-list > ul > li > a:active {
          color: #18186B; }
  #menu-mobile-list #menu-mobile-list-background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-image: url("../img/home/menu-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 995;
    transform: scale(0);
    transition: 0.5s;
    pointer-events: none; }

.menu-mobile-list-activate {
  opacity: 1 !important;
  pointer-events: all !important; }
  @media (min-width: 992px) {
    .menu-mobile-list-activate {
      display: none; } }
  .menu-mobile-list-activate #menu-mobile-list-background {
    transform: scale(3) !important; }

/* =============
    Header
============= */
header {
  padding: 10px 24px;
  height: 60px;
  width: calc(100vw - 48px);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  background-color: #ffffff; }
  @media (min-width: 992px) {
    header {
      padding: 20px 50px; } }
  header #header-logo {
    height: 100%;
    mix-blend-mode: multiply;
    display: flex;
    align-items: center; }
    header #header-logo > svg {
      height: 50%;
      mix-blend-mode: multiply; }
      @media (min-width: 768px) {
        header #header-logo > svg {
          height: 65%; } }
      @media (min-width: 992px) {
        header #header-logo > svg {
          height: 80%; } }
      header #header-logo > svg .header-heart {
        fill: #E5518D; }
      header #header-logo > svg .adopt-heart {
        fill: #E5518D; }
      header #header-logo > svg .benefits-heart {
        fill: #FBB938; }
      header #header-logo > svg .care-heart {
        fill: #7297FF; }
  header #menu-burger {
    display: flex;
    align-items: center;
    width: 50px; }
    @media (min-width: 992px) {
      header #menu-burger {
        display: none; } }
    header #menu-burger > svg {
      width: 100%;
      height: 100%; }
      header #menu-burger > svg #burger-bar {
        opacity: 0; }
      header #menu-burger > svg #burger-circle-1 {
        transition: 0.25s; }
      header #menu-burger > svg #burger-circle-2 {
        transition: 0.25s; }
      header #menu-burger > svg #burger-bar {
        transform-origin: center; }
  header .menu-mobile-burger-activate > svg #burger-circle-1 {
    transform: translateX(-30px); }
  header .menu-mobile-burger-activate > svg #burger-circle-2 {
    transform: translateX(30px); }
  header .menu-mobile-burger-activate > svg #burger-bar {
    opacity: 1 !important;
    -webkit-animation-name: burger-expand;
    animation-name: burger-expand;
    -webkit-animation-duration: 0.125s;
    animation-duration: 0.125s;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s; }

@-webkit-keyframes burger-expand {
  from {
    transform: scaleX(0); }
  to {
    transform: scaleX(1); } }

@keyframes burger-expand {
  from {
    transform: scaleX(0); }
  to {
    transform: scaleX(1); } }

/* =============
    Footer
============= */
#adopt-expect {
  background-image: url("../img/adopt/bkg1.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 24px;
  background-size: 40%;
  display: grid;
  grid-template-areas: "expect-img" "expect-h2" "expect-content";
  grid-template-columns: 100%;
  grid-template-rows: auto; }
  @media (min-width: 768px) {
    #adopt-expect {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #adopt-expect {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #adopt-expect {
      background-size: 90%;
      grid-template-areas: "expect-h2 ." "expect-content expect-img";
      grid-template-columns: 40% 60%; } }
  @media (min-width: 992px) {
    #adopt-expect {
      background-size: 70%;
      grid-gap: 0px 80px;
      grid-template-areas: ". expect-img expect-content ." ". expect-h2 expect-content .";
      grid-template-columns: auto 400px 400px auto; } }
  #adopt-expect div:nth-child(1) {
    background-image: url("../img/adopt/heart-line.svg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    grid-area: expect-img; }
    @media (min-width: 992px) {
      #adopt-expect div:nth-child(1) {
        background-position: -120px -290px;
        background-size: 130%; } }
    #adopt-expect div:nth-child(1) aside {
      background-image: url("../img/adopt/pig1.png");
      background-position: right center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 320px;
      position: relative; }
      @media (min-width: 768px) {
        #adopt-expect div:nth-child(1) aside {
          background-position: bottom right;
          height: 480px; } }
  #adopt-expect div:nth-child(2) {
    grid-area: expect-h2; }
    @media (min-width: 992px) {
      #adopt-expect div:nth-child(2) h2 {
        position: relative;
        top: -90px; } }
    #adopt-expect div:nth-child(2) h2 span {
      color: #FBB938; }
  #adopt-expect div:nth-child(3) {
    grid-area: expect-content; }
    #adopt-expect div:nth-child(3) li {
      margin: 40px 0px;
      padding-left: 16px; }
      @media (min-width: 768px) {
        #adopt-expect div:nth-child(3) li {
          margin: 60px 0px; } }
      @media (min-width: 992px) {
        #adopt-expect div:nth-child(3) li {
          margin: 80px 0px; } }
      #adopt-expect div:nth-child(3) li h3 {
        color: #18186B; }
    #adopt-expect div:nth-child(3) li:nth-child(-n+4) {
      border-left: 8px solid #F0ECD9; }

#adopt-hero {
  padding: 60px 24px;
  display: grid;
  grid-template-areas: "hero-content" "hero-img";
  grid-template-rows: auto 500px; }
  @media (min-width: 768px) {
    #adopt-hero {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #adopt-hero {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #adopt-hero {
      grid-gap: 24px;
      grid-template-areas: ". hero-content hero-img .";
      grid-template-columns: auto 35% 50% auto;
      grid-template-rows: 600px; } }
  @media (min-width: 992px) {
    #adopt-hero {
      background-image: url("../img/adopt/line.svg");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      grid-template-areas: ". hero-content . hero-img .";
      grid-template-columns: auto 320px 24px 500px auto; } }
  #adopt-hero div:nth-child(1) {
    grid-area: hero-content; }
    @media (min-width: 768px) {
      #adopt-hero div:nth-child(1) {
        align-items: center;
        display: flex;
        justify-content: center; } }
    #adopt-hero div:nth-child(1) h1 span {
      color: #FBB938; }
  #adopt-hero div:nth-child(2) {
    background-image: url("../img/adopt/hero.svg");
    background-repeat: no-repeat;
    background-size: fit;
    grid-area: hero-img; }
    @media (min-width: 768px) {
      #adopt-hero div:nth-child(2) {
        background-size: contain; } }

#adopt-oinking {
  background-image: url("../img/adopt/bkg1.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 24px;
  display: grid;
  grid-template-areas: "oink-head" "oink-bullets" "oink-cta" "oink-img";
  grid-template-columns: 100%;
  grid-template-rows: auto; }
  @media (min-width: 768px) {
    #adopt-oinking {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #adopt-oinking {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #adopt-oinking {
      grid-gap: 24px; } }
  @media (min-width: 992px) {
    #adopt-oinking {
      grid-gap: 80px;
      grid-template-areas: ". oink-bullets oink-head ." ". oink-bullets oink-cta ." ". oink-bullets oink-img .";
      grid-template-columns: auto 300px 500px auto;
      background-size: 50%;
      background-position: bottom center; } }
  #adopt-oinking div:nth-child(1) {
    grid-area: oink-head; }
    #adopt-oinking div:nth-child(1) h2 span {
      color: #A92FAC; }
  #adopt-oinking div:nth-child(2) {
    grid-area: oink-cta;
    margin: 0 auto; }
  #adopt-oinking div:nth-child(3) {
    background-image: url("../img/adopt/pig3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-area: oink-img;
    height: 240px;
    padding: 0px; }
  #adopt-oinking div:nth-child(4) {
    grid-area: oink-bullets; }
    @media (min-width: 768px) {
      #adopt-oinking div:nth-child(4) ul {
        display: grid;
        grid-gap: 24px;
        grid-template-areas: "oink1 oink2 oink3";
        grid-template-columns: repeat(3, 1fr); } }
    @media (min-width: 992px) {
      #adopt-oinking div:nth-child(4) ul {
        display: grid;
        grid-template-areas: "oink1" "oink2" "oink3";
        grid-template-columns: repeat(1, 1fr); } }
    #adopt-oinking div:nth-child(4) ul li {
      background-repeat: no-repeat;
      background-size: fit;
      padding: 40px 0px 40px 40px; }
      #adopt-oinking div:nth-child(4) ul li h2 {
        color: #18186B;
        padding-bottom: 16px; }
    #adopt-oinking div:nth-child(4) ul li:nth-child(1) {
      background-image: url("../img/adopt/size.svg");
      grid-area: oink1; }
    #adopt-oinking div:nth-child(4) ul li:nth-child(2) {
      background-image: url("../img/adopt/vaccines.svg");
      grid-area: oink2; }
    #adopt-oinking div:nth-child(4) ul li:nth-child(3) {
      background-image: url("../img/adopt/cost.svg");
      grid-area: oink3; }

#adopt-pig-bio {
  background-image: url("../img/adopt/bkg-wave.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  padding: 60px 24px;
  display: grid;
  grid-template-areas: "bio-h2" "bio-img" "bio-content";
  grid-template-columns: 100%;
  grid-template-rows: auto; }
  @media (min-width: 768px) {
    #adopt-pig-bio {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #adopt-pig-bio {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #adopt-pig-bio {
      grid-template-areas: "bio-h2 bio-img" "bio-content bio-content";
      grid-template-columns: 50% 50%;
      grid-gap: 24px; } }
  @media (min-width: 992px) {
    #adopt-pig-bio {
      grid-template-areas: ". bio-h2 . ." ". bio-img bio-content .";
      grid-template-columns: auto 300px 600px auto; } }
  #adopt-pig-bio div:nth-child(1) {
    grid-area: bio-h2;
    margin-bottom: 40px; }
    #adopt-pig-bio div:nth-child(1) h1 {
      color: #E5518D;
      line-height: 2.5rem;
      padding-bottom: 0px; }
    #adopt-pig-bio div:nth-child(1) img {
      padding-right: 5px; }
    #adopt-pig-bio div:nth-child(1) h1:nth-child(1) {
      padding-left: 20px; }
    #adopt-pig-bio div:nth-child(1) h1:nth-child(3) {
      padding-left: 120px; }
      @media (min-width: 992px) {
        #adopt-pig-bio div:nth-child(1) h1:nth-child(3) {
          padding-top: 16px; } }
  #adopt-pig-bio div:nth-child(2) {
    grid-area: bio-img; }
    #adopt-pig-bio div:nth-child(2) article {
      background-image: url("../img/adopt/pig2.jpg");
      background-size: 100%;
      background-position: cetner center;
      border-radius: 50%;
      height: 160px;
      width: 160px; }
      @media (min-width: 768px) {
        #adopt-pig-bio div:nth-child(2) article {
          height: 280px;
          width: 280px; } }
      @media (min-width: 992px) {
        #adopt-pig-bio div:nth-child(2) article {
          height: 320px;
          width: 320px;
          margin-top: 40px; } }
  #adopt-pig-bio div:nth-child(3) {
    grid-area: bio-content; }
    @media (min-width: 768px) {
      #adopt-pig-bio div:nth-child(3) {
        padding: 0px 80px; } }
    #adopt-pig-bio div:nth-child(3) article h2 {
      padding-top: 40px; }
    #adopt-pig-bio div:nth-child(3) article p {
      padding-top: 24px; }
      #adopt-pig-bio div:nth-child(3) article p span {
        font-weight: 800; }
    #adopt-pig-bio div:nth-child(3) article aside button {
      display: flex;
      margin: 16px 0px; }
      @media (min-width: 768px) {
        #adopt-pig-bio div:nth-child(3) article aside button {
          display: inline-block;
          margin: 40px 16px 0px 0px; } }

#adopt-testimonials {
  padding: 60px 24px;
  display: grid;
  grid-template-areas: "test-h2" "test-content";
  grid-gap: 24px; }
  @media (min-width: 768px) {
    #adopt-testimonials {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #adopt-testimonials {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #adopt-testimonials {
      grid-template-areas: "test-h2 test-content";
      grid-template-columns: 40% 60%; } }
  @media (min-width: 992px) {
    #adopt-testimonials {
      grid-template-areas: ". test-h2 ." ". test-content .";
      grid-template-columns: auto 900px auto; } }
  #adopt-testimonials h2 {
    grid-area: test-h2; }
    @media (min-width: 768px) {
      #adopt-testimonials h2 {
        padding-top: 160px; } }
    @media (min-width: 992px) {
      #adopt-testimonials h2 {
        text-align: center;
        margin: 0px 80px; } }
    #adopt-testimonials h2 span {
      color: #E5518D; }
  #adopt-testimonials ul {
    grid-area: test-content; }
    @media (min-width: 992px) {
      #adopt-testimonials ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "test1 test2 test3";
        grid-gap: 24px; } }
    #adopt-testimonials ul li {
      position: relative;
      background-color: #F0ECD9;
      border-radius: 8px;
      padding: 24px;
      margin: 0px 0px 48px 32px; }
      @media (min-width: 768px) {
        #adopt-testimonials ul li {
          margin: 0px 32px 48px 32px; } }
      @media (min-width: 992px) {
        #adopt-testimonials ul li {
          margin: 0px 8px 48px 8px; } }
      #adopt-testimonials ul li h1 {
        color: #E5518D;
        font-size: 5rem;
        position: absolute;
        left: -20px;
        top: -20px; }
      #adopt-testimonials ul li p {
        padding-bottom: 24px; }
        #adopt-testimonials ul li p span {
          font-weight: 700;
          color: #18186B; }
      #adopt-testimonials ul li h3 {
        font-size: 1rem;
        color: #18186B; }
    #adopt-testimonials ul li:nth-child(1) {
      grid-area: test1; }
    #adopt-testimonials ul li:nth-child(2) {
      grid-area: test2; }
    #adopt-testimonials ul li:nth-child(3) {
      grid-area: test3; }

#adopt-form {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100vw);
  transition: 0.5s; }
  #adopt-form > div {
    width: 80%;
    height: 80%;
    max-width: 1200px;
    max-height: 800px; }
    #adopt-form > div > div {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      position: relative; }
      @media (min-width: 992px) {
        #adopt-form > div > div {
          grid-template-columns: 3fr 2fr;
          grid-auto-rows: 100%; } }
      #adopt-form > div > div #adopt-form-exit {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 501;
        cursor: pointer; }
        #adopt-form > div > div #adopt-form-exit > h3 {
          font-size: 1.875rem;
          color: #ffffff;
          transition: 0.25; }
          @media (min-width: 992px) {
            #adopt-form > div > div #adopt-form-exit > h3 {
              color: #18186B; } }
          #adopt-form > div > div #adopt-form-exit > h3:hover, #adopt-form > div > div #adopt-form-exit > h3:active {
            transform: scale(1.3);
            color: #E5518D !important; }
            @media (min-width: 992px) {
              #adopt-form > div > div #adopt-form-exit > h3:hover, #adopt-form > div > div #adopt-form-exit > h3:active {
                color: #E5518D !important; } }
      #adopt-form > div > div #adopt-form-video {
        grid-row: 1 / 2;
        height: 100%;
        width: 100%;
        border-radius: 20px 20px 0 0; }
        @media (min-width: 992px) {
          #adopt-form > div > div #adopt-form-video {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            border-radius: 20px 0 0 20px; } }
      #adopt-form > div > div #adopt-form-content {
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 0 0 20px 20px;
        padding-top: 20px;
        position: relative; }
        @media (min-width: 992px) {
          #adopt-form > div > div #adopt-form-content {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding-top: 0;
            border-radius: 0 20px 20px 0; } }
        #adopt-form > div > div #adopt-form-content::before {
          content: '';
          position: absolute;
          top: -10%;
          background-image: url("../img/benefits/hero/benefits-hero-bg.png");
          height: 18%;
          width: 100%;
          z-index: 2;
          background-size: auto 100%;
          background-position: center;
          -webkit-animation: slide 30s infinite;
          animation: slide 30s infinite; }
          @media (min-width: 768px) {
            #adopt-form > div > div #adopt-form-content::before {
              -webkit-animation: slide 25s infinite;
              animation: slide 25s infinite; } }
          @media (min-width: 992px) {
            #adopt-form > div > div #adopt-form-content::before {
              -webkit-animation: slide 20s infinite linear;
              animation: slide 20s infinite linear; } }
          @media (min-width: 768px) {
            #adopt-form > div > div #adopt-form-content::before {
              height: 10%;
              width: 100%;
              top: -8%; } }
          @media (min-width: 992px) {
            #adopt-form > div > div #adopt-form-content::before {
              height: 13%;
              width: 80vh;
              max-width: 801px;
              transform: rotate(-90deg);
              transform-origin: left bottom;
              left: 1%;
              top: auto;
              bottom: -1px; } }
        #adopt-form > div > div #adopt-form-content > form {
          display: grid;
          width: 80%; }
          @media (min-width: 992px) {
            #adopt-form > div > div #adopt-form-content > form {
              padding-right: 50px; } }
          #adopt-form > div > div #adopt-form-content > form input {
            padding: 8px 0px 8px 5px;
            margin-bottom: 10px;
            border: none;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width: 100%;
            transition: 0.25s; }
            #adopt-form > div > div #adopt-form-content > form input:focus, #adopt-form > div > div #adopt-form-content > form input:hover {
              outline: none;
              transform: scale(1.1);
              color: #E5518D; }
              #adopt-form > div > div #adopt-form-content > form input:focus::-webkit-input-placeholder, #adopt-form > div > div #adopt-form-content > form input:hover::-webkit-input-placeholder {
                color: #E5518D; }
              #adopt-form > div > div #adopt-form-content > form input:focus::-moz-placeholder, #adopt-form > div > div #adopt-form-content > form input:hover::-moz-placeholder {
                color: #E5518D; }
              #adopt-form > div > div #adopt-form-content > form input:focus:-ms-input-placeholder, #adopt-form > div > div #adopt-form-content > form input:hover:-ms-input-placeholder {
                color: #E5518D; }
              #adopt-form > div > div #adopt-form-content > form input:focus::-ms-input-placeholder, #adopt-form > div > div #adopt-form-content > form input:hover::-ms-input-placeholder {
                color: #E5518D; }
              #adopt-form > div > div #adopt-form-content > form input:focus::placeholder, #adopt-form > div > div #adopt-form-content > form input:hover::placeholder {
                color: #E5518D; }
          #adopt-form > div > div #adopt-form-content > form .adopt-form-content-name {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 30px 1fr; }
            #adopt-form > div > div #adopt-form-content > form .adopt-form-content-name input {
              width: 100%; }
            #adopt-form > div > div #adopt-form-content > form .adopt-form-content-name .adopt-form-content-1 {
              grid-column: 1 / 2; }
            #adopt-form > div > div #adopt-form-content > form .adopt-form-content-name .adopt-form-content-2 {
              grid-column: 3 / 4; }
          #adopt-form > div > div #adopt-form-content > form .adopt-form-content-button {
            width: 100%; }
            #adopt-form > div > div #adopt-form-content > form .adopt-form-content-button > button {
              width: 100%; }

.adopt-form-activate {
  transform: none !important; }

#home-adoption {
  width: 100%; }
  #home-adoption > div {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url("../img/benefits/adopt/benefits-adopt-main.png");
    display: flex;
    justify-content: center;
    position: relative; }
    #home-adoption > div::before {
      content: '';
      position: absolute;
      top: -1%;
      background-image: url("../img/benefits/hero/benefits-hero-bg.png");
      height: 18%;
      width: 100%;
      z-index: 2;
      background-size: auto 100%;
      background-position: center;
      transform: scaleY(-1);
      -webkit-animation: slide 30s infinite;
      animation: slide 30s infinite; }
      @media (min-width: 768px) {
        #home-adoption > div::before {
          -webkit-animation: slide 25s infinite;
          animation: slide 25s infinite; } }
      @media (min-width: 992px) {
        #home-adoption > div::before {
          -webkit-animation: slide 20s infinite;
          animation: slide 20s infinite; } }
      @media (min-width: 768px) {
        #home-adoption > div::before {
          height: 10%;
          width: 101%;
          left: -1%; } }
      @media (min-width: 992px) {
        #home-adoption > div::before {
          left: -1%;
          height: 13%; } }
    #home-adoption > div > article {
      position: absolute;
      top: 70%;
      max-width: 250px; }
      @media (min-width: 768px) {
        #home-adoption > div > article {
          max-width: 330px;
          top: 40%;
          left: 15%; } }
      @media (min-width: 992px) {
        #home-adoption > div > article {
          top: 30%; } }
      #home-adoption > div > article h2 {
        color: white;
        padding-bottom: 15px; }
        @media (min-width: 768px) {
          #home-adoption > div > article h2 {
            font-size: 5rem;
            line-height: 5rem; } }

@-webkit-keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: -3000% 0; } }

@keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: -3000% 0; } }

@media (min-width: 992px) {
  #home-chill {
    display: grid; } }

@media (min-width: 768px) {
  #home-chill > div {
    display: grid;
    grid-template-columns: 5fr 6fr 1fr; } }

@media (min-width: 992px) {
  #home-chill > div {
    max-width: 1400px;
    width: 100%;
    grid-template-columns: 1fr 1fr; } }

#home-chill > div #home-chill-text {
  padding: 60px 24px;
  padding-bottom: 0px; }
  @media (min-width: 768px) {
    #home-chill > div #home-chill-text {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #home-chill > div #home-chill-text {
      padding: 160px 40px; } }
  #home-chill > div #home-chill-text h2 span {
    color: #7297FF; }
  #home-chill > div #home-chill-text > article {
    max-width: 350px; }
  @media (min-width: 768px) {
    #home-chill > div #home-chill-text {
      grid-column: 2 / 3;
      grid-row: 2 / 3; } }
  @media (min-width: 992px) {
    #home-chill > div #home-chill-text {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      padding-left: 10%; } }

#home-chill > div #home-chill-img {
  background-image: url("../img/home/pig-pink.png");
  background-position: 110% top;
  height: 300px;
  background-repeat: no-repeat;
  background-size: auto 100%; }
  @media (min-width: 768px) {
    #home-chill > div #home-chill-img {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-size: cover;
      background-position: right bottom;
      height: 400px;
      margin-top: 160px; } }
  @media (min-width: 992px) {
    #home-chill > div #home-chill-img {
      background-size: 600px;
      background-size: auto 90%;
      background-position: right;
      height: 500px;
      grid-column: 1 / 2; } }

#home-chill #home-chill-divider {
  height: 350px;
  width: 100%;
  display: none;
  margin-top: -100px; }
  @media (min-width: 768px) {
    #home-chill #home-chill-divider {
      display: inline; } }
  @media (min-width: 992px) {
    #home-chill #home-chill-divider {
      height: 400px;
      width: 100vw;
      max-width: none;
      margin-top: -300px; } }
  #home-chill #home-chill-divider > div {
    width: 100%; }
    #home-chill #home-chill-divider > div > svg {
      width: 100%; }

@media (min-width: 992px) {
  #home-emotion {
    display: grid;
    grid-template-areas: "home-emotion-grid ."; } }

#home-emotion > div {
  grid-area: home-emotion-grid;
  max-width: 1200px;
  display: grid; }
  @media (min-width: 768px) {
    #home-emotion > div {
      grid-template-columns: 5fr 1fr 5fr 1fr; } }
  #home-emotion > div #home-emotion-text {
    padding: 60px 24px;
    padding-bottom: 0px; }
    @media (min-width: 768px) {
      #home-emotion > div #home-emotion-text {
        padding: 80px 40px; } }
    @media (min-width: 992px) {
      #home-emotion > div #home-emotion-text {
        padding: 160px 40px; } }
    #home-emotion > div #home-emotion-text h2 {
      max-width: 350px; }
      @media (min-width: 992px) {
        #home-emotion > div #home-emotion-text h2 {
          max-width: 450px; } }
      #home-emotion > div #home-emotion-text h2 span {
        color: #E5518D; }
    #home-emotion > div #home-emotion-text p {
      max-width: 350px; }
      @media (min-width: 992px) {
        #home-emotion > div #home-emotion-text p {
          max-width: 400px; } }
    @media (min-width: 768px) {
      #home-emotion > div #home-emotion-text {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        padding-right: 0; } }
    @media (min-width: 992px) {
      #home-emotion > div #home-emotion-text {
        padding-left: 0px; } }
  #home-emotion > div #home-emotion-img {
    background-image: url("../img/home/heart-group.svg");
    background-position: left top;
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain; }
    @media (min-width: 768px) {
      #home-emotion > div #home-emotion-img {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        height: 120%;
        margin-top: 20%; } }
    @media (min-width: 992px) {
      #home-emotion > div #home-emotion-img {
        background-position: left center;
        height: 600px; } }

#home-hero {
  padding-top: 50px;
  margin-top: 100px;
  background-image: url("../img/home/hero-bkg.svg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px; }
  @media (min-width: 768px) {
    #home-hero {
      height: 70vh; } }
  @media (min-width: 992px) {
    #home-hero {
      height: 60vh;
      width: 100vw;
      background-position: center center;
      background-size: auto 100%; } }
  @media (min-width: 992px) {
    #home-hero > div {
      display: flex;
      justify-content: center; } }
  #home-hero > div > div {
    display: grid;
    grid-template-areas: "hero-img" "hero-content"; }
    @media (min-width: 768px) {
      #home-hero > div > div {
        grid-template-areas: "hero-content hero-img";
        grid-template-columns: 55% 45%; } }
    @media (min-width: 992px) {
      #home-hero > div > div {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 6fr 5fr; } }
    #home-hero > div > div > article {
      padding: 60px 24px; }
      @media (min-width: 768px) {
        #home-hero > div > div > article {
          padding: 80px 40px; } }
      @media (min-width: 992px) {
        #home-hero > div > div > article {
          padding: 160px 40px; } }
      #home-hero > div > div > article h1 span {
        color: #E5518D; }
      #home-hero > div > div > article h3 {
        max-width: 14.8125rem; }
        @media (min-width: 992px) {
          #home-hero > div > div > article h3 {
            max-width: 24.375rem; } }
    #home-hero > div > div > div {
      background-image: url("../img/home/hero-pig.png");
      background-position: -70px bottom;
      background-repeat: no-repeat;
      background-size: contain;
      height: 500px;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: visible; }
      @media (min-width: 768px) {
        #home-hero > div > div > div {
          background-position: left bottom;
          padding-top: 80px; } }
      @media (min-width: 992px) {
        #home-hero > div > div > div {
          background-size: 90%;
          background-position: center; } }
      #home-hero > div > div > div > div {
        width: 140%;
        display: flex;
        justify-content: center; }
        @media (min-width: 768px) {
          #home-hero > div > div > div > div {
            width: 120%;
            margin-bottom: -15%; } }
        @media (min-width: 992px) {
          #home-hero > div > div > div > div {
            width: 100%;
            margin-bottom: -25%; } }
        #home-hero > div > div > div > div > svg {
          width: 100%;
          margin-left: -30%; }
          @media (min-width: 768px) {
            #home-hero > div > div > div > div > svg {
              margin-left: 0; } }

#home-lovestory {
  padding: 60px 24px; }
  @media (min-width: 768px) {
    #home-lovestory {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #home-lovestory {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #home-lovestory div {
      display: grid;
      grid-template-areas: "home-lovestory-h2 ." "home-lovestory-img home-lovestory-text";
      grid-template-columns: 50% 50%; } }
  @media (min-width: 992px) {
    #home-lovestory div {
      display: grid;
      grid-template-areas: "home-lovestory-h2 home-lovestory-img home-lovestory-text";
      grid-template-columns: 30% 30% 30%;
      padding-top: 0; } }
  @media (min-width: 1200px) {
    #home-lovestory div {
      display: grid;
      grid-template-areas: ". home-lovestory-h2 home-lovestory-img home-lovestory-text .";
      grid-template-columns: auto 300px 400px 400px auto; } }
  #home-lovestory div h2 span {
    color: #FBB938; }
  #home-lovestory div #home-lovestory-h2 {
    grid-area: home-lovestory-h2;
    display: flex;
    align-items: center; }
  #home-lovestory div #home-lovestory-text {
    grid-area: home-lovestory-text;
    padding-bottom: 0px;
    display: flex;
    align-items: center; }
  #home-lovestory div #home-lovestory-img {
    grid-area: home-lovestory-img;
    background-image: url("../img/home/pig-lovestory.jpg");
    background-position: center center;
    height: 240px;
    background-repeat: no-repeat;
    background-size: 80%; }

#home-quote {
  margin: 100px 0px; }
  #home-quote > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/home/bkg2.png");
    background-size: auto 100%;
    height: 400px;
    padding: 100px 0; }
    @media (min-width: 768px) {
      #home-quote > div {
        height: 650px;
        background-position: center center;
        background-size: auto 100%;
        background-repeat: repeat-x;
        padding: 0; } }
    @media (min-width: 992px) {
      #home-quote > div {
        width: 100%;
        height: 800px; } }
    @media (min-width: 768px) {
      #home-quote > div > article {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; } }
    #home-quote > div > article h1 {
      padding-bottom: 8px; }
      #home-quote > div > article h1 img {
        padding-right: 8px; }
    #home-quote > div > article > article {
      color: #E5518D;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media (min-width: 768px) {
        #home-quote > div > article > article {
          flex-direction: row; } }
      #home-quote > div > article > article > div {
        height: 3.75rem;
        width: 6.25rem;
        padding: 20px 0; }
        @media (min-width: 768px) {
          #home-quote > div > article > article > div {
            padding: 0 30px; } }
        #home-quote > div > article > article > div .home-quote-heart-fill {
          fill: #E5518D; }
      #home-quote > div > article > article > h1 {
        color: #E5518D; }

#home-smart {
  background-image: url("../img/home/bkg-blob1.svg");
  background-position: 100px center;
  background-repeat: no-repeat;
  background-size: 120%; }
  @media (min-width: 768px) {
    #home-smart {
      background-position: center center;
      background-size: 80%; } }
  @media (min-width: 992px) {
    #home-smart {
      background-size: auto 100%;
      display: block;
      grid-template-areas: ". home-smart-grid ."; } }
  #home-smart > div {
    grid-area: home-smart-grid; }
    @media (min-width: 992px) {
      #home-smart > div {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr 6fr; } }
    #home-smart > div #home-smart-text {
      position: relative;
      z-index: 1;
      padding: 60px 24px;
      padding-bottom: 0px;
      max-width: 20rem; }
      @media (min-width: 768px) {
        #home-smart > div #home-smart-text {
          padding: 80px 40px; } }
      @media (min-width: 992px) {
        #home-smart > div #home-smart-text {
          padding: 160px 40px; } }
      #home-smart > div #home-smart-text h2 {
        max-width: 420px; }
        #home-smart > div #home-smart-text h2 span {
          color: #FBB938; }
      #home-smart > div #home-smart-text p {
        max-width: 15.3125rem; }
        @media (min-width: 992px) {
          #home-smart > div #home-smart-text p {
            max-width: 21.875rem; } }
      @media (min-width: 768px) {
        #home-smart > div #home-smart-text {
          width: 50%; } }
      @media (min-width: 992px) {
        #home-smart > div #home-smart-text {
          grid-row: 1 / 2;
          grid-column: 2 / 4;
          width: 100%;
          max-width: none; } }
    #home-smart > div #home-smart-img {
      position: relative;
      z-index: 100;
      background-image: url("../img/home/pig-smart.svg");
      background-position: 65px 0px;
      height: 400px;
      background-repeat: no-repeat;
      background-size: auto 100%; }
      @media (min-width: 768px) {
        #home-smart > div #home-smart-img {
          height: 600px;
          background-position: left top;
          overflow: visible;
          margin-top: -300px;
          width: 80%;
          margin-left: 20%; } }
      @media (min-width: 992px) {
        #home-smart > div #home-smart-img {
          grid-row: 1 / 2;
          margin-top: 0;
          height: 100%;
          background-size: 120%;
          background-position: left center;
          overflow: visible;
          grid-column: 3 / 5; } }
      @media (min-width: 1200px) {
        #home-smart > div #home-smart-img {
          background-size: auto 100%; } }

#benefits #benefits-hero {
  position: relative; }
  #benefits #benefits-hero .benefit-wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 70vh auto;
    width: 100vw;
    overflow-x: hidden; }
    @media (min-width: 768px) {
      #benefits #benefits-hero .benefit-wrapper {
        grid-template-columns: 1fr 5fr 6fr;
        grid-template-rows: 100%;
        height: 665px; } }
    @media (min-width: 1200px) {
      #benefits #benefits-hero .benefit-wrapper {
        height: 100vh; } }
    #benefits #benefits-hero .benefit-wrapper .benefits-hero-img {
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 768px) {
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-img {
          grid-column: 1 / 4;
          grid-row: 1 / 2;
          display: block;
          position: relative; } }
      #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-pig {
        position: relative;
        top: 20%;
        width: 80%;
        height: 80%;
        background-image: url("../img/benefits/hero/benefits-hero.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat; }
        @media (min-width: 576px) {
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-pig {
            top: 15%;
            width: 45%; } }
        @media (min-width: 768px) {
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-pig {
            position: absolute;
            right: 0;
            width: 53%;
            margin-right: -5%; } }
        @media (min-width: 1200px) {
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-pig {
            margin-right: 0; } }
      #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic {
        position: absolute;
        width: 100%;
        height: 65%;
        overflow-x: hidden;
        overflow-y: display; }
        @media (min-width: 768px) {
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic {
            height: 600px; } }
        @media (min-width: 1200px) {
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic {
            height: 80%; } }
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div {
          position: relative;
          width: 100%;
          height: 100%; }
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div #benefits-hero-img-graphic-vector {
            width: 120%;
            position: absolute;
            bottom: 5%;
            left: -10%;
            mix-blend-mode: multiply; }
            @media (min-width: 576px) {
              #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div #benefits-hero-img-graphic-vector {
                width: 80%;
                left: 50%;
                margin-left: -40%; } }
            @media (min-width: 768px) {
              #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div #benefits-hero-img-graphic-vector {
                width: 75%;
                right: 0;
                left: auto;
                margin-left: 0;
                margin-right: -12.5%;
                bottom: 5%; } }
            @media (min-width: 1200px) {
              #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div #benefits-hero-img-graphic-vector {
                min-width: 700px;
                width: 55%;
                margin-right: 0;
                bottom: 0;
                right: auto;
                left: 45%; } }
            #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-graphic > div #benefits-hero-img-graphic-vector #benefits-hero-img-graphic-vector-dots {
              margin-left: -10%; }
      #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg {
        position: absolute;
        width: 100vw;
        height: 100%; }
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg > div {
          width: 100%;
          height: 60%;
          background-color: #F0ECD9;
          mix-blend-mode: multiply;
          position: relative;
          opacity: 0.65; }
          @media (min-width: 768px) {
            #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg > div {
              height: 85%; } }
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg > div .benefits-hero-img-bg-divider {
            width: 100%;
            height: 20%;
            background-image: url("../img/benefits/hero/benefits-hero-bg.png");
            background-size: cover;
            position: absolute;
            bottom: 0;
            -webkit-animation: slide 25s infinite alternate;
            animation: slide 25s infinite alternate; }
            @media (min-width: 768px) {
              #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg > div .benefits-hero-img-bg-divider {
                -webkit-animation: slide 12s infinite alternate;
                animation: slide 12s infinite alternate; } }
            @media (min-width: 992px) {
              #benefits #benefits-hero .benefit-wrapper .benefits-hero-img .benefits-hero-img-bg > div .benefits-hero-img-bg-divider {
                -webkit-animation: slide 5s infinite alternate;
                animation: slide 5s infinite alternate; } }
    #benefits #benefits-hero .benefit-wrapper .benefits-hero-text {
      display: flex;
      align-items: center;
      flex-direction: column; }
      @media (min-width: 768px) {
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-text {
          grid-column: 2 / 4;
          grid-row: 1 / 2;
          display: block;
          margin-top: 210px; } }
      @media (min-width: 1200px) {
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-text {
          margin-top: 35vh; } }
      #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div {
        color: #18186B; }
        #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div h2 {
          padding-bottom: 5px;
          max-width: 280px; }
          @media (min-width: 576px) {
            #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div h2 {
              max-width: 400px; } }
          @media (min-width: 768px) {
            #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div h2 {
              max-width: 431px; } }
          @media (min-width: 1200px) {
            #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div h2 {
              max-width: 522px; } }
          #benefits #benefits-hero .benefit-wrapper .benefits-hero-text > div h2 span {
            color: #E5518D; }

#benefits #benefits-smart {
  position: relative; }
  @media (min-width: 768px) {
    #benefits #benefits-smart > div {
      width: 100vw;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto; } }
  @media (min-width: 992px) {
    #benefits #benefits-smart > div {
      grid-template-columns: 10% auto 50%; } }
  #benefits #benefits-smart > div #benefits-smart-img {
    height: 350px;
    width: 100vw; }
    @media (min-width: 768px) {
      #benefits #benefits-smart > div #benefits-smart-img {
        width: 100%;
        grid-column: 1 / 2;
        height: 380px; } }
    @media (min-width: 992px) {
      #benefits #benefits-smart > div #benefits-smart-img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%; } }
    #benefits #benefits-smart > div #benefits-smart-img > div {
      height: 350px;
      width: 100vw;
      background-color: #F0ECD9;
      background-image: url("../img/benefits/smartest/benefits-smartest-pig.png");
      background-position: center;
      position: relative;
      z-index: 1; }
      @media (min-width: 768px) {
        #benefits #benefits-smart > div #benefits-smart-img > div {
          width: 100%;
          grid-column: 1 / 2;
          height: 380px; } }
      @media (min-width: 992px) {
        #benefits #benefits-smart > div #benefits-smart-img > div {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          height: 420px;
          max-width: 500px; } }
      #benefits #benefits-smart > div #benefits-smart-img > div::before {
        content: '';
        position: absolute;
        top: -1%;
        background-image: url("../img/benefits/hero/benefits-hero-bg.png");
        height: 18%;
        width: 100%;
        z-index: 2;
        background-size: cover;
        background-position: 125%;
        transform: scaleY(-1); }
        @media (min-width: 768px) {
          #benefits #benefits-smart > div #benefits-smart-img > div::before {
            height: 10%;
            width: 102%; } }
        @media (min-width: 992px) {
          #benefits #benefits-smart > div #benefits-smart-img > div::before {
            left: -1%;
            height: 13%; } }
      #benefits #benefits-smart > div #benefits-smart-img > div::after {
        content: '';
        position: absolute;
        background-image: url("../img/benefits/hero/benefits-hero-bg.png");
        height: 18%;
        width: 100%;
        z-index: 2;
        background-size: cover;
        background-position: 50% 0;
        bottom: -1%; }
        @media (min-width: 768px) {
          #benefits #benefits-smart > div #benefits-smart-img > div::after {
            height: 10%;
            width: 102%;
            background-position: -125% 0; } }
        @media (min-width: 992px) {
          #benefits #benefits-smart > div #benefits-smart-img > div::after {
            left: -1%; } }
  #benefits #benefits-smart > div #benefits-smart-text {
    display: flex;
    justify-content: center;
    padding-top: 50px; }
    @media (min-width: 992px) {
      #benefits #benefits-smart > div #benefits-smart-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        max-width: 500px; } }
    #benefits #benefits-smart > div #benefits-smart-text > article {
      max-width: 330px; }
      #benefits #benefits-smart > div #benefits-smart-text > article h2 {
        color: #18186B; }
        @media (min-width: 768px) {
          #benefits #benefits-smart > div #benefits-smart-text > article h2 {
            font-size: 2.25rem;
            padding-bottom: 20px; } }
        #benefits #benefits-smart > div #benefits-smart-text > article h2 > span {
          color: #FBB938; }
  @media (min-width: 992px) {
    #benefits #benefits-smart > div #benefits-smart-quote {
      grid-column: 1 / 4;
      grid-row: 2 / 3; } }
  #benefits #benefits-smart > div #benefits-smart-quote > div {
    position: relative;
    width: 100vw; }
    #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content {
      padding: 100px 0;
      display: flex;
      justify-content: center; }
      @media (min-width: 576px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content {
          padding: 80px 0; } }
      @media (min-width: 768px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content {
          padding: 100px 0; } }
      @media (min-width: 992px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content {
          padding: 140px 0; } }
      #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content > article {
        max-width: 330px; }
        @media (min-width: 768px) {
          #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content > article {
            max-width: 430px; } }
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content > article h3 {
          color: #18186B; }
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-content > article p {
          padding-top: 10px;
          text-align: right; }
    #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img {
      position: absolute;
      z-index: -1;
      top: -50%; }
      @media (min-width: 576px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img {
          left: -5%; } }
      @media (min-width: 768px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img {
          z-index: 4;
          mix-blend-mode: multiply; } }
      @media (min-width: 992px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img {
          left: 0;
          top: 0; } }
      @media (min-width: 576px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div {
          display: flex;
          justify-content: center;
          width: 100vw; } }
      @media (min-width: 768px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div {
          display: block; } }
      @media (min-width: 992px) {
        #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div {
          display: flex;
          justify-content: center; } }
      #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div > div {
        width: 100vw;
        height: 600px;
        background-image: url("../img/benefits/smartest/benefits-smartest-bg.png");
        background-size: 110%;
        background-repeat: no-repeat;
        background-position: center 55%; }
        @media (min-width: 576px) {
          #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div > div {
            max-width: 450px;
            background-size: 100%; } }
        @media (min-width: 768px) {
          #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div > div {
            max-width: none;
            width: 95%;
            background-size: 90%;
            margin-left: -20%;
            height: 750px;
            margin-top: -25%;
            background-position: 75% 55%; } }
        @media (min-width: 992px) {
          #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div > div {
            height: 950px;
            background-position: center;
            margin-left: 0;
            margin-top: -30%;
            width: 70%;
            max-width: 1000px; } }
        @media (min-width: 1200px) {
          #benefits #benefits-smart > div #benefits-smart-quote > div #benefits-smart-quote-img > div > div {
            margin-top: -500px; } }

@media (min-width: 768px) {
  #benefits #benefits-witt > div {
    display: grid;
    grid-template-columns: 1fr 5fr 7fr;
    grid-template-rows: auto auto; } }

#benefits #benefits-witt > div #benefits-witt-text {
  display: flex; }
  @media (min-width: 576px) {
    #benefits #benefits-witt > div #benefits-witt-text {
      justify-content: center; } }
  @media (min-width: 768px) {
    #benefits #benefits-witt > div #benefits-witt-text {
      grid-column: 2 / 3;
      display: block; } }
  #benefits #benefits-witt > div #benefits-witt-text > article {
    padding-left: 45px;
    max-width: 320px; }
    @media (min-width: 576px) {
      #benefits #benefits-witt > div #benefits-witt-text > article {
        max-width: 400px;
        padding-left: 0; } }
    #benefits #benefits-witt > div #benefits-witt-text > article h2 {
      color: #18186B; }
      @media (min-width: 768px) {
        #benefits #benefits-witt > div #benefits-witt-text > article h2 {
          padding-bottom: 20px; } }
      #benefits #benefits-witt > div #benefits-witt-text > article h2 span {
        color: #7297FF; }
    #benefits #benefits-witt > div #benefits-witt-text > article p {
      max-width: 180px; }
      @media (min-width: 576px) {
        #benefits #benefits-witt > div #benefits-witt-text > article p {
          max-width: 300px; } }
      @media (min-width: 768px) {
        #benefits #benefits-witt > div #benefits-witt-text > article p {
          padding-bottom: 20px;
          max-width: 180px; } }

#benefits #benefits-witt > div #benefits-witt-img {
  position: relative;
  width: 100vw;
  height: 100%; }
  @media (min-width: 768px) {
    #benefits #benefits-witt > div #benefits-witt-img {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      width: 100%; } }
  @media (min-width: 768px) {
    #benefits #benefits-witt > div #benefits-witt-img > div {
      display: grid;
      grid-template-columns: repeat(11, 1fr); } }
  #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-img-pig {
    display: none;
    pointer-events: none; }
    @media (min-width: 768px) {
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-img-pig {
        display: block;
        grid-column: 5 / 12;
        grid-row: 1 / 2; } }
  #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg {
    position: absolute;
    width: 100%;
    height: 140%;
    top: -30%;
    pointer-events: none; }
    @media (min-width: 768px) {
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg {
        position: relative;
        grid-column: 1 / 12;
        grid-row: 1 / 2;
        overflow-x: hidden; } }
    #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg > div {
      width: 100%;
      height: 100%; }
      @media (min-width: 768px) {
        #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg > div {
          position: absolute;
          right: -20%;
          top: -5%; } }
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg > div > div {
        height: 100%;
        width: 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        mix-blend-mode: multiply;
        background-image: url("../img/benefits/witt/benefits-witt-bg.png"); }
        @media (min-width: 768px) {
          #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-bg > div > div {
            background-size: auto 90%; } }
  #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points {
    position: relative;
    z-index: 100; }
    @media (min-width: 576px) {
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points {
        width: 100vw;
        display: flex;
        justify-content: center; } }
    @media (min-width: 768px) {
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 4; } }
    #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul {
      margin-top: 50px;
      padding: 0  50px;
      border-width: 0;
      box-shadow: none; }
      @media (min-width: 576px) {
        #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul {
          max-width: 400px;
          padding: 0; } }
      @media (min-width: 768px) {
        #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul {
          max-width: 500px; } }
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-points-title {
        display: flex;
        padding-bottom: 25px; }
        #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-points-title .benefits-witt-plus {
          width: 42px;
          height: 42px;
          margin-right: 30px;
          border: 1px solid #18186B;
          border-radius: 100px;
          display: inline-block; }
          #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-points-title .benefits-witt-plus > div {
            display: flex;
            width: 42px;
            height: 42px;
            justify-content: center;
            align-items: center; }
            #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-points-title .benefits-witt-plus > div p {
              font-size: 1.875rem;
              color: #18186B; }
        #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-points-title > h3 {
          color: #18186B; }
      #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-info {
        margin-bottom: 50px; }
        @media (min-width: 576px) {
          #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-info {
            max-width: 300px; } }
        @media (min-width: 768px) {
          #benefits #benefits-witt > div #benefits-witt-img > div #benefits-witt-points ul > li .benefits-witt-info {
            max-width: 250px; } }

#benefits #benefits-emotion {
  margin-top: 150px;
  display: flex;
  justify-content: center; }
  @media (min-width: 768px) {
    #benefits #benefits-emotion > div {
      display: grid;
      grid-template-columns: 50% 50%;
      max-width: 900px; } }
  @media (min-width: 992px) {
    #benefits #benefits-emotion > div {
      width: 1000px; } }
  #benefits #benefits-emotion > div #benefits-emotion-text > div {
    display: flex;
    justify-content: center; }
    #benefits #benefits-emotion > div #benefits-emotion-text > div > article {
      padding-left: 10px;
      max-width: 325px; }
      #benefits #benefits-emotion > div #benefits-emotion-text > div > article h2 {
        color: #18186B; }
        #benefits #benefits-emotion > div #benefits-emotion-text > div > article h2 > span {
          color: #E5518D; }
      #benefits #benefits-emotion > div #benefits-emotion-text > div > article p {
        max-width: 300px; }
  #benefits #benefits-emotion > div #benefits-emotion-img {
    width: 100%;
    height: 350px;
    margin-top: 50px; }
    @media (min-width: 576px) {
      #benefits #benefits-emotion > div #benefits-emotion-img {
        height: 450px; } }
    @media (min-width: 768px) {
      #benefits #benefits-emotion > div #benefits-emotion-img {
        height: 350px;
        margin-top: -50px; } }
    @media (min-width: 992px) {
      #benefits #benefits-emotion > div #benefits-emotion-img {
        height: 300px;
        margin-top: 0; } }
    #benefits #benefits-emotion > div #benefits-emotion-img > div {
      width: 100%;
      height: 100%; }
      #benefits #benefits-emotion > div #benefits-emotion-img > div > div {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        background-size: cover;
        background-position: center bottom;
        background-image: url("../img/benefits/emotion/benefits-emotion-main.png"); }
        #benefits #benefits-emotion > div #benefits-emotion-img > div > div::before {
          content: '';
          position: absolute;
          top: -1%;
          background-image: url("../img/benefits/hero/benefits-hero-bg.png");
          height: 18%;
          width: 100%;
          z-index: 2;
          background-size: cover;
          background-position: 125%;
          transform: scaleY(-1); }
          @media (min-width: 768px) {
            #benefits #benefits-emotion > div #benefits-emotion-img > div > div::before {
              height: 10%;
              width: 101%;
              left: -1%; } }
          @media (min-width: 992px) {
            #benefits #benefits-emotion > div #benefits-emotion-img > div > div::before {
              left: -1%;
              height: 13%; } }
        #benefits #benefits-emotion > div #benefits-emotion-img > div > div::after {
          content: '';
          position: absolute;
          background-image: url("../img/benefits/hero/benefits-hero-bg.png");
          height: 18%;
          width: 100%;
          z-index: 2;
          background-size: cover;
          background-position: 50% 0;
          bottom: -1%; }
          @media (min-width: 768px) {
            #benefits #benefits-emotion > div #benefits-emotion-img > div > div::after {
              height: 10%;
              width: 101%;
              background-position: -125% 0;
              left: -1%; } }
          @media (min-width: 992px) {
            #benefits #benefits-emotion > div #benefits-emotion-img > div > div::after {
              left: -1%; } }
  @media (min-width: 768px) {
    #benefits #benefits-emotion > div #benefits-emotion-list {
      grid-column: 1 / 3;
      width: 100%; } }
  @media (min-width: 768px) {
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul {
      width: 100%;
      display: flex;
      justify-content: space-around; } }
  #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 50px 0; }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li::after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 150px;
      background-color: #18186B; }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li .benefits-emotion-list-img {
      width: 160px;
      height: 160px;
      border-radius: 200px;
      background-position: center;
      background-size: cover; }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li h3 {
      margin-top: 25px;
      color: #18186B;
      text-align: center;
      max-width: 270px; }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li:nth-child(1) .benefits-emotion-list-img {
      background-image: url("../img/benefits/emotion/benefits-emotion-1.png"); }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li:nth-child(1) h3 {
      max-width: 200px; }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li:nth-child(2) .benefits-emotion-list-img {
      background-image: url("../img/benefits/emotion/benefits-emotion-2.png"); }
    #benefits #benefits-emotion > div #benefits-emotion-list > div > ul > li:nth-child(3) .benefits-emotion-list-img {
      background-image: url("../img/benefits/emotion/benefits-emotion-3.png"); }

#benefits #benefits-quote {
  margin-top: 150px;
  margin-bottom: 150px; }
  #benefits #benefits-quote > div {
    background-size: cover;
    background-image: url("../img/benefits/quote/benefits-quote-background.png");
    -webkit-animation: slide 10s infinite alternate;
    animation: slide 10s infinite alternate; }
    @media (min-width: 768px) {
      #benefits #benefits-quote > div {
        background-size: auto 100%; } }
    #benefits #benefits-quote > div > div {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../img/benefits/quote/benefits-quote-background-line.png");
      display: flex;
      justify-content: center; }
      @media (min-width: 768px) {
        #benefits #benefits-quote > div > div {
          background-size: auto 100%; } }
      #benefits #benefits-quote > div > div > article {
        padding: 150px 50px;
        max-width: 475px; }
        @media (min-width: 768px) {
          #benefits #benefits-quote > div > div > article {
            max-width: 700px; } }
        #benefits #benefits-quote > div > div > article > h2 {
          color: #18186B;
          padding-bottom: 10px; }
          #benefits #benefits-quote > div > div > article > h2 span {
            color: #E5518D; }

@media (min-width: 992px) {
  #benefits #benefits-easy {
    display: grid;
    grid-template-columns: auto 80% auto; } }

@media (min-width: 1200px) {
  #benefits #benefits-easy {
    grid-template-columns: auto 1000px auto; } }

@media (min-width: 768px) {
  #benefits #benefits-easy > div {
    display: grid;
    grid-template-columns: 50% 50%; } }

@media (min-width: 992px) {
  #benefits #benefits-easy > div {
    grid-column: 2 / 3; } }

@media (min-width: 992px) {
  #benefits #benefits-easy > div #benefits-easy-img {
    grid-column: 1 / 3; } }

#benefits #benefits-easy > div #benefits-easy-img > div {
  width: 100%;
  height: 485px;
  background-position: 70%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/benefits/easy/benefits-easy.png"); }
  @media (min-width: 992px) {
    #benefits #benefits-easy > div #benefits-easy-img > div {
      height: 350px; } }

#benefits #benefits-easy > div #benefits-easy-text {
  display: flex;
  justify-content: center; }
  @media (min-width: 992px) {
    #benefits #benefits-easy > div #benefits-easy-text {
      grid-column: 1 / 3; } }
  #benefits #benefits-easy > div #benefits-easy-text > article {
    padding: 50px 10px;
    max-width: 315px; }
    @media (min-width: 992px) {
      #benefits #benefits-easy > div #benefits-easy-text > article {
        max-width: 100%;
        display: flex; } }
    #benefits #benefits-easy > div #benefits-easy-text > article h2 {
      color: #18186B; }
      #benefits #benefits-easy > div #benefits-easy-text > article h2 span {
        color: #7297FF; }
      @media (min-width: 992px) {
        #benefits #benefits-easy > div #benefits-easy-text > article h2 {
          text-align: right;
          max-width: 400px;
          margin-right: 100px; } }
    @media (min-width: 992px) {
      #benefits #benefits-easy > div #benefits-easy-text > article p {
        max-width: 400px; } }

#benefits #home-adoption {
  width: 100%; }
  #benefits #home-adoption > div {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url("../img/benefits/adopt/benefits-adopt-main.png");
    display: flex;
    justify-content: center;
    position: relative; }
    #benefits #home-adoption > div::before {
      content: '';
      position: absolute;
      top: -1%;
      background-image: url("../img/benefits/hero/benefits-hero-bg.png");
      height: 18%;
      width: 100%;
      z-index: 2;
      background-size: auto 100%;
      background-position: center;
      transform: scaleY(-1);
      -webkit-animation: slide 10s infinite alternate;
      animation: slide 10s infinite alternate; }
      @media (min-width: 768px) {
        #benefits #home-adoption > div::before {
          -webkit-animation: slide 6s infinite alternate;
          animation: slide 6s infinite alternate; } }
      @media (min-width: 992px) {
        #benefits #home-adoption > div::before {
          -webkit-animation: slide 4s infinite alternate;
          animation: slide 4s infinite alternate; } }
      @media (min-width: 768px) {
        #benefits #home-adoption > div::before {
          height: 10%;
          width: 101%;
          left: -1%; } }
      @media (min-width: 992px) {
        #benefits #home-adoption > div::before {
          left: -1%;
          height: 13%; } }
    #benefits #home-adoption > div > article {
      position: absolute;
      top: 70%;
      max-width: 250px; }
      @media (min-width: 768px) {
        #benefits #home-adoption > div > article {
          max-width: 330px;
          top: 40%;
          left: 15%; } }
      @media (min-width: 992px) {
        #benefits #home-adoption > div > article {
          top: 30%; } }
      #benefits #home-adoption > div > article h2 {
        color: white;
        padding-bottom: 15px; }
        @media (min-width: 768px) {
          #benefits #home-adoption > div > article h2 {
            font-size: 5rem;
            line-height: 5rem; } }

@-webkit-keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: -120% 0; } }

@keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: -120% 0; } }

#care-hero {
  padding: 60px 24px;
  background-image: url("../img/care/care-hero.jpg");
  background-size: cover;
  background-position: center; }
  @media (min-width: 768px) {
    #care-hero {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #care-hero {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #care-hero {
      height: 20vh;
      background-position: bottom; } }
  @media (min-width: 1200px) {
    #care-hero {
      height: 55vh;
      background-position: bottom; } }
  @media (min-width: 1200px) {
    #care-hero h2 {
      padding: 5% 0 0 15%; } }
  #care-hero h2 span {
    color: #FBB938; }
  @media (min-width: 1200px) {
    #care-hero button {
      margin: 5% 0 0 15%; } }

#care-two {
  position: relative; }
  #care-two .left-content {
    padding: 60px 24px 60px 0px;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "pig cont";
    align-items: center;
    z-index: 100; }
    @media (min-width: 768px) {
      #care-two .left-content {
        padding: 80px 40px 80px 0px; } }
    @media (min-width: 992px) {
      #care-two .left-content {
        padding: 100px 40px 100px 0px; } }
    @media (min-width: 1200px) {
      #care-two .left-content {
        grid-template-columns: 25% 60% auto;
        grid-template-areas: "pig cont ."; } }
    #care-two .left-content img {
      grid-area: pig;
      width: 100%; }
    #care-two .left-content div {
      grid-area: cont; }
      @media (min-width: 1200px) {
        #care-two .left-content div {
          padding-left: 100px; } }
      #care-two .left-content div h2 span {
        color: #A92FAC; }
      #care-two .left-content div p span {
        display: none; }
        @media (min-width: 768px) {
          #care-two .left-content div p span {
            display: block; } }
  #care-two .right-content {
    padding: 60px 24px 60px 0px;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "pig cont";
    align-items: center;
    z-index: 100; }
    @media (min-width: 768px) {
      #care-two .right-content {
        padding: 80px 40px 80px 0px; } }
    @media (min-width: 992px) {
      #care-two .right-content {
        padding: 100px 40px 100px 0px; } }
    @media (min-width: 768px) {
      #care-two .right-content {
        grid-template-areas: "cont pig";
        grid-template-columns: auto 40%;
        padding: 60px 0px 60px 24px; } }
  @media (min-width: 768px) and (min-width: 768px) {
    #care-two .right-content {
      padding: 80px 0px 80px 40px; } }
  @media (min-width: 768px) and (min-width: 992px) {
    #care-two .right-content {
      padding: 100px 0px 100px 40px; } }
    @media (min-width: 1200px) {
      #care-two .right-content {
        grid-template-columns: auto 60% 25%;
        grid-template-areas: ". cont pig"; } }
    #care-two .right-content img {
      grid-area: pig;
      width: 100%;
      transform: scaleX(-1); }
      @media (min-width: 768px) {
        #care-two .right-content img {
          transform: scaleX(1); } }
    #care-two .right-content div {
      grid-area: cont; }
      @media (min-width: 1200px) {
        #care-two .right-content div {
          padding-right: 100px; } }
      #care-two .right-content div h2 span {
        color: #A92FAC; }
      #care-two .right-content div p span {
        display: none; }
        @media (min-width: 768px) {
          #care-two .right-content div p span {
            display: block; } }

#care-three {
  padding: 60px 24px;
  background-image: url("../img/care/care-three-mb.png");
  background-size: contain;
  background-repeat: no-repeat; }
  @media (min-width: 768px) {
    #care-three {
      padding: 80px 40px; } }
  @media (min-width: 992px) {
    #care-three {
      padding: 160px 40px; } }
  @media (min-width: 768px) {
    #care-three {
      background-image: url("../img/care/care-three-tb.png");
      background-size: cover; } }
  @media (min-width: 1200px) {
    #care-three {
      background-image: url("../img/care/care-three-dt.png");
      background-size: cover;
      background-position: top; } }
  #care-three .main-content {
    padding: 40px 0 100px 0; }
    @media (min-width: 768px) {
      #care-three .main-content {
        padding: 80px 80px 240px 80px; } }
    @media (min-width: 1200px) {
      #care-three .main-content {
        padding: 0;
        display: grid;
        grid-template-columns: 15% 40% auto;
        grid-template-areas: ". head ." ". para .";
        margin-top: 40px; }
        #care-three .main-content h2 {
          grid-area: head; }
        #care-three .main-content p {
          grid-area: para; } }
    #care-three .main-content h2 span {
      color: #E5518D; }
    #care-three .main-content p span {
      display: none; }
  #care-three .content-container {
    position: relative; }
    @media (min-width: 768px) {
      #care-three .content-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        padding-left: 40px; } }
    @media (min-width: 1200px) {
      #care-three .content-container {
        grid-template-columns: auto 30% 30%;
        grid-template-areas: ". lockit ouch" ". lockitt eyes"; }
        #care-three .content-container #eyes {
          grid-area: eyes; }
        #care-three .content-container #lockit {
          grid-area: lockit;
          margin-top: 100px; }
        #care-three .content-container #lockit2 {
          grid-area: lockitt; }
        #care-three .content-container #ouch {
          grid-area: ouch;
          margin-top: 100px; } }
    #care-three .content-container div {
      position: relative; }
      #care-three .content-container div:nth-child(1), #care-three .content-container div:nth-child(2), #care-three .content-container div:nth-child(3) {
        padding-bottom: 40px; }
      #care-three .content-container div img {
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 1; }
      #care-three .content-container div h3 {
        position: relative;
        z-index: 5; }
  @media (min-width: 768px) {
    #care-three #ouch, #care-three #eyes {
      padding-left: 40px; }
      #care-three #ouch img, #care-three #eyes img {
        left: 25px; } }

#care-four {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  padding-bottom: 50px;
  background-image: url("../img/care/four-blob.svg"); }
  @media (min-width: 768px) {
    #care-four {
      grid-template-columns: 30% 60%;
      background-size: cover;
      position: relative;
      overflow: hidden;
      padding-top: 150px;
      grid-gap: 50px;
      text-align: left; } }
  #care-four .left img {
    padding-top: 50px; }
    @media (min-width: 768px) {
      #care-four .left img {
        position: absolute;
        left: -200px;
        height: 50%;
        top: 25%;
        z-index: 1; } }
    @media (min-width: 1200px) {
      #care-four .left img {
        height: 65%; } }
  @media (min-width: 768px) {
    #care-four .right h2 {
      padding-right: 50px; } }
  #care-four .right h2 span {
    color: #7297FF; }
  #care-four .right .content-container {
    padding: 0 100px;
    position: relative; }
    @media (min-width: 768px) {
      #care-four .right .content-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 50px;
        z-index: 10;
        padding: 0 50px 0 0; } }
    #care-four .right .content-container div {
      padding-top: 50px;
      text-align: left;
      position: relative; }
      #care-four .right .content-container div img {
        position: absolute;
        top: 35px;
        left: -20px;
        z-index: -1; }
      #care-four .right .content-container div h3 {
        z-index: 150; }
