#testimonials{
    @include section-padding;
    display: grid;
    grid-template-areas:
            "test-h2"
            "test-content";
    grid-gap: 24px;
    @include md{
        grid-template-areas:
                "test-h2 test-content";
        grid-template-columns: 40% 60%;
    }
    h2{
        grid-area: test-h2;
        @include md{
            padding-top: 160px;
        }
        span{
            color: $hot;
        }
    }
    ul{
        grid-area: test-content;
        li{
            position: relative;
            background-color: $light;
            border-radius: 8px;
            padding: 24px;
            margin: 0px 0px 48px 32px;
            @include md{
                margin: 0px 32px 48px 32px;
            }
            h1{
                color: $hot;
                font-size: rem-calc(80);
                position: absolute;
                left: -20px;
                top: -20px;
            }
            p{
                padding-bottom: 24px;
                span{
                    font-weight: 700;
                }
            }
            h3{
                font-size: rem-calc(16);
                color: $navy;
            }
        }
    }
}
