#care-four{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  padding-bottom: 50px;
  background-image: url("../img/care/four-blob.svg");
  @include md{
    grid-template-columns: 30% 60%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 150px;
    grid-gap: 50px;
    text-align: left;
  }
  .left{
    img{
      padding-top: 50px;
      @include md{
        position: absolute;
        left: -200px;
        height: 50%;
        top: 25%;
        z-index: 1;
      }
      @include xl{
        height: 65%;
      }
    }
  }
  .right{
    h2{
      @include md{
        padding-right: 50px;
      }
      span{
        color: $cool;
      }
    }
    .content-container{
      padding: 0 100px;
      position: relative;
      @include md{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 50px;
        z-index: 10;
        padding: 0 50px 0 0;
      }
      div{
        padding-top: 50px;
        text-align: left;
        position: relative;
        img{
          position: absolute;
          top: 35px;
          left: -20px;
          z-index: -1;
        }
        h3{
          z-index: 150;
        }
      }
    }
  }
}
