#home-smart{
    background-image: url('../img/home/bkg-blob1.svg');
    background-position: 100px center;
    background-repeat: no-repeat;
    background-size: 120%;
    @include md{
        background-position: center center;
        background-size: 80%;
    }
    @include lg{
        display: grid;
        grid-template-areas:
                ". home-smart-grid .";
    }

    div{
        grid-area: home-smart-grid;
        max-width: 1200px;
        #home-smart-text{
            position: relative;
            z-index: 1;
            @include section-padding;
            padding-bottom: 0px;
            max-width: rem-calc(320px);
            h2{
                span{
                    color: $accent;
                }
            }

            p{
                max-width: rem-calc(245px);
            }
            @include md{
                width: 50%;

            }
            @include lg{
                padding-left: 100px;
            }
        }
        #home-smart-img{
            position: relative;
            z-index: 100;
            background-image: url('../img/home/pig-smart.svg');
            background-position: 65px 0px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: auto 100%;
            @include md{
                height: 600px;
                background-position: -150% top;
                overflow: visible;
                margin-top: -300px;
            }
            @include lg{
                height: 600px;
                background-size: 70%;
                background-position: bottom center;
                overflow: visible;
            }
        }
    }
    }
