#home-emotion{
    @include lg{
        display: grid;
        grid-template-areas:
                "home-emotion-grid .";
    }
    >div{
        grid-area: home-emotion-grid;
        max-width: 1200px;
        display: grid;

        @include md{
            grid-template-columns: 5fr 1fr 5fr 1fr;
        }


        #home-emotion-text{
            @include section-padding;
            padding-bottom: 0px;
            h2{
                span{
                    color: $hot;
                }
            }

            @include md{
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                padding-right: 0;
            }
            @include lg{
                padding-left: 0px;
            }
        }
        #home-emotion-img{
            background-image: url('../img/home/heart-group.svg');
            background-position: left top;
            height: 400px;
            background-repeat: no-repeat;
            background-size: contain;

            @include md{
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                height: 120%;
                margin-top: 20%;
            }
            @include lg{
                background-position: left center;
                height: 600px;
                

            }
        }
    }

    }
